from tkinter import *

root = Tk()
root.title("5.2 Три поля ввода")
root.geometry("600x400")

# Создаём поля
entries = []

Label(root, text="Поле 1:").pack(anchor=W, padx=20, pady=(20,5))
e1 = Entry(root, width=50, font=("Consolas", 12))
e1.pack(padx=20, pady=5)
entries.append(e1)

Label(root, text="Поле 2:").pack(anchor=W, padx=20, pady=(10,5))
e2 = Entry(root, width=50, font=("Consolas", 12))
e2.pack(padx=20, pady=5)
entries.append(e2)

Label(root, text="Поле 3:").pack(anchor=W, padx=20, pady=(10,5))
e3 = Entry(root, width=50, font=("Consolas", 12))
e3.pack(padx=20, pady=5)
entries.append(e3)

info_label = Label(root, text="Активное поле: —", font=("Arial", 12, "bold"), fg="blue")
info_label.pack(pady=30)

def left_click(event):
    """Левая кнопка — показываем название поля"""
    widget = event.widget
    if widget in entries:
        index = entries.index(widget) + 1
        name = widget.get() or f"Поле {index}"
        info_label.config(text=f"Активное поле: {name}")

def right_click(event):
    """Правая кнопка — вывод в консоль"""
    widget = event.widget
    if widget in entries:
        index = entries.index(widget) + 1
        name = widget.get() or f"Поле {index}"
        print(f"✅ Правый клик по {name}")

# Привязываем события к каждому полю (самый надёжный способ)
for entry in entries:
    entry.bind("<Button-1>", left_click)   # Левая кнопка
    entry.bind("<Button-3>", right_click)  # Правая кнопка

root.mainloop()
