import socket
from datetime import datetime

HOST = ''
PORT = 50007

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((HOST, PORT))
s.listen(1)

while True:
    conn, addr = s.accept()
    # Получаем логин
    login_data = conn.recv(1024)
    login = login_data.decode('utf-8')
    print(f'подключился {login}')

    while True:
        data = conn.recv(1024)
        if not data:
            break
        message = data.decode('utf-8')
        now = datetime.strftime(datetime.now(), "%Y.%m.%d %H:%M:%S")
        print(f'{now} {message}')

    conn.close()
